, , , , , , 
, 
, , , 
, , , 

Максимук Иван
Одинец Роман
Чирун Михаил

------------------------------------

Деревнюк Кирилл
1

Куницкий Никита
2

Якимчук Ульяна
3

i
4

Яромский Марк
5

Цалюк Павел
6

Савчук Никита
7

Мшар Владислав
8

i
9

i
10

Петрукович Илья
11

Карпук Матвей
12

Рабковский Богдан
13

Климович Матвей
14