, , , , , 
, , , , , 
, , , , , 
, 

Семенюк Тихон

------------------------------------

i
1

Кинчак Кирилл
2

Антощенко Елизавета
3

Павлючик Тимофей
4

Григорчук Илья
5

Коверец Руслан
6

Бондарук Тимофей
7

Давидюк Дмитрий
8

Герасимук Максим
9

Климук Пётр
10

Васильев Глеб
11

Самосюк Максим
12

Никитюк Артем
13

Бич Никита
14