, , , , , ,
, , , , ,


Пундий Артём
Чеберкус Владислав
Миронов Герман

------------------------------------

i
1

i
2

Мотыль Михаил (отработка)
3

i
4

Невдах Станислав
5

Кулешов Александр
6

Омельянюк Сергей
7

Король Даниил
8

Ячник Артур
9

Гордиенко Максим
10

Грицук Марк
11

Басманов Марсель
12

Гурман Артём
13

i
14