, , , , , 
, , , , , 
, , , , , 
, 

Волосюк Артем
Лузько Валерия
Олексюк Никита
Шеремук Анастасия

------------------------------------

Дубинка Доминик
1

Нечай Максим
2

Барабанов Артем
3

i
4

Телешук Александр
5

i
6

Жук Иван
7

i
8

Сокол Николай
9

Сольянчук Марк
10

i
11

Казан Ксения
12

Ярошевич Мария
13

Остапук Демид
14