, , , , , 
, , , , , 
, , , , , 
, 

Кальман Валерия
Кононюк Мария
Новик Михаил
Стефаник Дмитрий
Саливончик Кирилл

------------------------------------

i
1

Дылюк Мария
2

Андреянцева Маргарита
3

i
4

i
5

Заруба Матвей
6

Савчук Кирилл
7

Адамчук Александр
8

Псыщаница Ангелина
9

i
10

Бурда Анастасия
11

Левчук Михаил
12

i
13

Парфенюк Иван
14