, , , , , 
, , , , , 
, , , , , 
, 

Карпук Матвей
Одинец Роман
Яромский Марк

------------------------------------

Якимчук Ульяна
1

i
2

i
3

i
4

Мшар Владислав
5

Савчук Никита
6

Цалюк Павел
7

Куницкий Никита
8

Деревнюк Кирилл
9

Максимук Иван
10

Петрукович Илья
11

Чирун Михаил
12

Рабковский Богдан
13

Климович Матвей
14