, , , , , 
, , , , , 
, , , , , 

Бородинчик Ярослав
Гонтарь Татьяна
Кречик Егор

bu: -25 у Серафима -> если у него на некст уроке будет 15 кб, то не давать их ему

------------------------------------

i
1

Ячник Егор
2

i
3

i
4

Макатревич Никита
5

Данилюк Евгений
6

Максимук Демьян
7

Никифоров Даниил
8

Марков Максим
9

Коновальчук Иван
10

Барабанов Антон
11

Сахарчук Серафим
12

i
13

Новик Доминика
14