, , , , , 
, , , , , 
, , , , , 
, 

Володин Илья
Миронюк Никита
Мотыль Михаил
Шандалина Дарина

------------------------------------

Тихон Екатерина
1

Тихон Егор
2

i
3

Голод Дарья
4

Миневич Артем
5

Демяненко Павел
6

Остапук Макар
7

Бровин Арсений
8

Карпин Иван
9

i
10

Мшар Андрей
11

Архипов Дмитрий
12

i
13

i
14