, , , , , ,
 , , 
, , , , , 

Мокроус Максим

bu: дорассказать про вирусы

------------------------------------

Сыско Дмитрий
1

Бойван Артем
2

Гришко Егор
3

Марчук Артем
4

Афанасьев Глеб
5

Дударук Виктор
6

Величко Максим
7

i
8

Гуров Егор
9

Пура Константин -5
10

Кныш Донат -5
11

Константинов Илья
12

Минин Егор
13

Тарасюк Илья
14