, , , , , 
, , , , , 
, , , , , 
, 

Баранчук Давид
Гордиевич Захар
Ячник Арсений

bu: вроде какая-то девочка с 3-го ряда забыла заколку

------------------------------------

Сачко Матвей
1

Венско Александр
2

Якунова Эмилия
3

Киселев Глеб
4

Турченок Артём
5

i
6

Левонюк Дарья
7

Алексиевич Кира
8

Кулик Алексей
9

Гречка Евгений
10

Троцюк София
11

Пильщикова Алиса
12

i
13

i
14