, , , , , 
, , , , , 
, , , , , 
, 

Карпин Роман
Колодинский Тимофей
Колодич Маргарита

------------------------------------

Курашевич Анастасия
1

Хмельницкий Гордей
2

Бришен Федор
3

Пильчук Оливия
4

Леонюк Михаил
5

Быстров Александр
6

Шикун София
7

Трубчик Мия
8

i
9

Куняшевич Илья
10

i
11

Сухаревич Кира
12

Климук Дмитрий
13

i
14