, , , , , 
, , , , , 
, , , , , 


Псыщаница Ангелина

------------------------------------

Парфенюк Иван
1

Дылюк Мария
2

Андреянцева Маргарита
3

i
4

Кальман Валерия
5

i
6

Заруба Матвей
7

Новик Михаил
8

Левчук Михаил
9

Стефаник Дмитрий
10

Савчук Кирилл
11

Адамчук Александр
12

Саливончик Кирилл
13

Бурда Анастасия
14