, , , , , , 
, , , 
, , , , 

Гордиевич Захар
Троцюк София

------------------------------------

Сачко Матвей
1

Венско Александр
2

Ячник Арсений
3

Киселев Глеб
4

i
5

Баранчук Давид
6

i
7

Якунова Эмилия
8

Кулик Алексей -5
9

Гречка Евгений
10

Пильщикова Алиса
11

Алексиевич Кира
12

Левонюк Дарья
13

Турченок Артём
14