
, , , , , , 
, , , , , , 



Савчук Кирилл

------------------------------------

Кононюк Мария
1

Дылюк Мария
2

Андреянцева Маргарита
3

Новик Михаил
4

Кальман Валерия
5

i
6

Заруба Матвей
7

Адамчук Александр
8

ПсыщанИца Ангелина
9

Стефаник Дмитрий
10

Бурда Анастасия
11

Саливончик Кирилл
12

Левчук Михаил
13

Парфенюк Иван
14