1.  12 (0 ост)
2.  Русланович (0 ост)
3.  Викторовна оплатят 20 (0 ост)
4.  Вадимович (0 ост)
5.  Александрович (4 ост, 27.03)
6.  Сергеевич (0 ост)
7.  Андреевич (4 ост, 27.03)
8.  Сергеевич (6 ост, 27.03)
9. Назар 14 (0 ост)
10.  Александрович (0 ост)
11.  Валентинович (0 ост)
12.  Евгеньевна (0 ост)
13.  Александрович (0 ост)
14.  Игоревич (0 ост)

, , , , , 
, , , , , 
, , , 

Якубчик Кира

------------------------------------
Ячник Артур [-5]
Ячник Егор


Якубин Кирилл
1

i
2

Богдан
3

4

Гмир Полина
5

Данилюк Евгений
6

Максимук Демьян
7

Марков Максим
8

i
9

Коновальчук Иван
10

Бородинчик Ярослав
11

Сахарчук Серафим [-5]
12

13

Кречик Егор [-2.5]
14