, , , , , 
, , , , 
, , , , 

Киселев Глеб
Рачко Владислав
Турченок Артём

------------------------------------

Сачко Матвей
1

ЯкунОва Эмилия
2

i
3

Венско Александр
4

Гордиевич Захар
5

Баранчук Давид
6

Левонюк Дарья
7

Алексиевич Кира
8

Кулик Алексей
9

Гречка Евгений
10

Ячник Арсений
11

Пильщикова Алиса
12

i
13

i
14