1. Д  Игоревич (1 ост, 31.10)
2. Д  Русланович (1 ост, 31.10)
3. Д  Дмитриевна (1 ост, 31.10)
4. Д  Вадимович (1 ост, 31.10)
5. Д  Александрович (1 ост, 31.10)
6. Д  Сергеевич (1 ост, 31.10)
7. Д  Дмитриевич (1 ост, 31.10)
8. Д  Сергеевич (1 ост, 31.10)
9. Д  Сергеевич Будут платить 15 (1 ост, 31.10)
10. Д  Дмитриевна (1 ост, 31.10)
11. Д  Александрович (1 ост, 31.10)
12. Д  Игоревич (1 ост, 31.10)
13.  Андреевич (1 ост, 31.10)

Марков Максим
Никифоров Даниил

bu: Бородинчик - 396


------------------------------------

Кречик Егор
1

i
2

i
3

i
4

Макаревич Никита
5

Ячник Егор
6

Максимук Демьян
7

Данилюк Евгений
8

Бородинчик Ярослав
9

Коновальчук Иван
10

Барабанов Антон
11

Сахарчук Серафим
12

Гонтарь Татьяна
13

Новик Доминика
14