// После фамилии-имени учащегося заполнить: номер места, кб

Дударук Виктор - нету
Константинов Илья - нету


Сыско Дмитрий
1

K: x


Бойван Артем
2
146
K: 5


Гришко Егор
3
161
K: ~15


Василюк Матвей
4

K: 15


Афанасьев Глеб
5

K: 20


i
6

K: 20


Величко Максим
7
587
K: 15


Мокроус Максим
8

K: 15


Гуров Егор
9
265
K: 15


Пура Константин
10

K: x


Кныш Донат
11

K: x


i
12

K: x


Минин Егор
13
119
K: x


Тарасюк Илья
14

K: 15

------------------------
