, , , , , 
, , , , 
, , , , 

------------------------------------

Курашевич Анастасия
1

Хмельницкий Гордей
2

Бришен Федор
3

Пильчук Оливия
4

Леонюк Михаил
5

Быстров Александр
6

Колодинский Тимофей
7

Шикун София
8

Колодич Маргарита
9

Сухаревич Кира
10

Куняшевич Илья
11

Трубчик Мия
12

Климук Дмитрий
13

Карпин Роман
14