// После фамилии-имени учащегося заполнить: номер места, кб


Тихон Екатерина
1

K: x


Тихон Егор
2
146
K: 5


Остапук Макар
3
161
K: ~15


Мотыль Михаил
4

K: 15


Миневич Артем
5

K: 20


Демяненко Павел
6

K: 20


Малевич Владислав
7
587
K: 15


Лазарчук Алексей
8

K: 15


Карпин Иван
9
265
K: 15


Володин Илья
10

K: x


Миронюк Никита
11

K: x


Мшар Андрей
12

K: x


Бровин Арсений
13
119
K: x


Шандалина Дарина
14

K: 15

------------------------

