, , , , , , ,
, , , , , 
, 

------------------------------------

Дубинка Доминик
1

Нечай Максим
2

Барабанов Артем -5
3

Олексюк Никита -5
4

Телешук Александр
5

Лузько Валерия
6

Жук Иван -5
7

Шеремук Анастасия -5
8

Сокол Николай
9

Сольянчук Марк
10

Волосюк Артем -5
11

Казан Ксения
12

Ярошевич Мария
13

Остапук Демид -10
14