, , , , , 
, , , , , 

Пильчук Оливия - не было
Хмельницкий Гордей - не было
Радевич Максим - не было

------------------------------------

Курашевич Анастасия
1

Трубчик Мия
2

Бришен Федор
3

Карпин Роман
4

Леонюк Михаил
5

Быстров Александр
6

Колодинский Тимофей
7

Шикун София
8

Колодич Маргарита
9

Сухаревич Кира
10

i
11

Климук Дмитрий
12

i
13

i
14