, , , , , 
, , 
, , 
, , 
, 

Парфенюк Иван

------------------------------------

Кононюк Мария
1

Дылюк Мария
2

Бурда Анастасия
3

Новик Михаил
4

Кальман Валерия
5

Андреянцева Маргарита
6

i
7

Заруба Матвей
8

Савчук Кирилл
9

Стефаник Дмитрий
10

i
11

Адамчук Александр
12

Саливончик Кирилл
13

Левчук Михаил
14