, , , Куницкий Никита, , 
, Одинец Роман, , 
, , , , Яромский Марк


Максимук Иван [V]
Рабковский Богдан [V]
Петрукович Илья [V]  -- 8


Савчук Никита [X]
Чирун Михаил [X]

------------------------------------

Деревнюк Кирилл
1

i
2

i
3

i
4

i
5

Мшар Владислав
6

Цалюк Павел
7

i
8

i
9

i
10

i
11

Карпук Матвей
12

i
13

Климович Матвей
14