, , , , , 
, , , , , , 
, 

Хмельницкий Гордей
Шикун София

------------------------------------

Курашевич Анастасия
1

Карпин Роман
2

Бришен Федор
3

Пильчук Оливия
4

Леонюк Михаил
5

Быстров Александр
6

КолодИнский Тимофей
7

i
8

Колодич Маргарита
9

Сухаревич Кира
10

i
11

Трубчик Мия
12

Климук Дмитрий
13

i
14