, , , , , 
, , 
, , , 
, , 

Новик Михаил

------------------------------------

Кононюк Мария
1

Дылюк Мария
2

Андреянцева Маргарита
3

i
4

Кальман Валерия
5

i
6

Заруба Матвей
7

Савчук Кирилл
8

Адамчук Александр
9

Стефаник Дмитрий
10

Парфенюк Иван
11

Бурда Анастасия
12

Саливончик Кирилл
13

Левчук Михаил
14