, , , , 
, , , , , , 
, , , 

Бородинчик Ярослав, Осиюк Игорь

------------------------------------

Коновальчук Иван
1

Ячник Егор
2

i
3

i
4

Макатревич Никита
5

Данилюк Евгений
6

Максимук Демьян
7

Кречик Егор
8

Марков Максим
9

Никифоров Даниил
10

Барабанов Антон
11

Сахарчук Серафим
12

Гонтарь Татьяна
13

Новик Доминика
14