// После фамилии-имени учащегося заполнить: номер места, кб


Ячник Егор
1
K: 90


Жук Юрий (п)
2
K: ~10


Бородинчик Ярослав
3
K: ~10


Кречик Егор
4
K: ~10


Макаревич Никита
5
K: ~10


Данилюк Евгений
6
K: ~10


Максимук Демьян
7
K: ~10


Никифоров Даниил
8
K: ~10


Марков Максим
9
K: ~10


Коновальчук Иван
10
K: ~10


Барабанов Антон
11
K: ~10


Сахарчук Серафим
12
K: ~10


Гонтарь Татьяна
13
K: 15


Новик Доминика
14
K: 15

------------------------
