 , , , , 
, , , 
, , , , , 

Самосюк Максим

------------------------------------

Бондарук Тимофей
1

Кинчак Кирилл
2

Антощенко Елизавета,
3

Павлючик Тимофей
4

Герасимук Максим
5

Семенюк Тихон
6

Давидюк Дмитрий
7

Коверец Руслан
8

Григорчук Илья
9

Климук Пётр
10

i
11

Бич Никита
12

Никитюк Артем
13

Васильев Глеб
14