, , , , , 
, , , , , 
, , , 

Волосюк Артем
Лузько Валерия
Ярошевич Мария

------------------------------------

Дубинка Доминик
1

Нечай Максим
2

Барабанов Артем
3

Олексюк Никита
4

Телешук Александр
5

i
6

Жук Иван
7

Шеремук Анастасия
8

Сокол Николай
9

Сольянчук Марк
10

i
11

Казан Ксения
12

i
13

Остапук Демид
14