Куниций Никита
Петрукович Илья
Романюк Артём


------------------------------------

Деревнюк Кирилл
1

Одинец Роман
2

i
3

Цалюк Павел
4

Кондратюк Арсений
5

Савчук Никита
6

Максимук Иван
7

Мшар Владислав
8

Яромский Марк
9

Карпук Матвей
10

Рабковский Богдан
11

Чирун Михаил
12

i
13

i
14