, , , , 
, , , , , , 
, , 

Кондратюк Арсений

------------------------------------

Деревнюк Кирилл
1

Куницкий Никита
2

Одинец Роман
3

i
4

Мшар Владислав
5

Яромский Марк
6

Савчук Никита
7

Максимук Иван
8

Цалюк Павел
9

i
10

Петрукович Илья
11

Карпук Матвей
12

Рабковский Богдан
13

Чирун Михаил
14