, , , , , , , 
, , , , , 

Мшар Андрей
Миронюк Никита

------------------------------------

Тихон Екатерина
1

Тихон Егор
2

Мотыль Михаил
3

Голод Дарья
4

Миневич Артем
5

Демяненко Павел
6

Остапук Макар
7

Бровин Арсений
8

Карпин Иван
9

Володин Илья
10

i
11

Архипов Дмитрий
12

i
13

Шандалина Дарина
14