, , , , , , , , 
, , , 
, , 

Рабковский Богдан
Савчук Никита
Чирун Михаил

------------------------------------

Деревнюк Кирилл
1

Одинец Роман
2

Якимчук Ульяна
3

i
4

Мшар Владислав
5

Цалюк Павел
6

Куницкий Никита
7

i
8

i
9

Яромский Марк
10

Карпук Матвей
11

Петрукович Илья
12

Максимук Иван
13

Климович Матвей
14