, , , , , , , 
, , 
, , , , 

Кулик Алексей

------------------------------------

Сачко Матвей
1

Якунова Эмилия
2

Ячник Арсений
3

Киселев Глеб
4

Гордиевич Захар
5

Баранчук Давид
6

Алексиевич Кира
7

Левонюк Дарья
8

i
9

Гречка Евгений
10

Троцюк София
11

Турченок Артём
12

Пильщикова Алиса
13

Венско Александр
14