// После фамилии-имени учащегося заполнить: номер места, кб


Никитюк Артем
1

K: x


Кинчак Кирилл
2

K: x


Антощенко Елизавета
3
161
K: x


Олексюк Никита
4

K: x


Бондарук Тимофей
5

K: x


Семенюк Тихон
6

K: x


Коверец Руслан
7
587
K: x


Давидюк Дмитрий
8

K: x


Герасимук Максим
9
265
K: x


Климук Пётр
10

K: x


Самосюк Максим
11

K: x


Бич Никита
12

K: x


Кулешов Макар
13
119
K: x


Васильев Глеб
14

K: x

------------------------
