


Левчук Михаил
Саливончик Кирилл


------------------------------------

Кононюк Мария
1

Дылюк Мария
2

Адамчук Александр
3

Савчук Кирилл
4

Кальман Валерия
5

Андреянцева Маргарита
6

Заруба Матвей
7

Баранчук Давид
8

Новик Михаил
9

Стефаник Дмитрий
10

Бурда Анастасия
11

i
12

Новащук Ярослав
13

Парфенюк Иван
14