// После фамилии-имени учащегося заполнить: номер места, его результат в стамине, кб

Курошевич Анастасия
1
31, 95.7
K: ~20

Хмельницкий Гордей
2
56, 94.2
K: ~20

Бришен Федор
3
55, 96.7
K: ~20

Пильчук Оливия
4
74, 96.6
K: ~20

Быстров Александр
5
64, 94.6
K: ~20

Володина Алина
6
43, 96.2
K: ~20

Денисовец Кирилл
7
35, 100
K: ~20

Карпин Роман, Колодич Маргарита
8
66, 95.4
K: ~20

Шипун София
9
46, 93.9
K: ~20

Земляков) или Колодинский Тимофей - не уверен
10
27, 95
K: ~20

Василюк Матвей
11
не указал я
K: ~20

Климук Дмитрий
12
29, 95.1
K: ~20

Трубчик Мия
13
189, 97.5
~20

Сухаревич Кира
14
44, 92.2
~20

-------------------------
На этом уроке случилась какая-то чехарда, пришло больше людей чем планировалось.
Вроде Алёна зафакапила.

Кб Саша раздавал, я особо не участвовал.