// После фамилии-имени учащегося заполнить: номер места, кб

Петрукович Илья - netu


Деревнюк Кирилл
1

K: x


Одинец Роман
2
146
K: 5


Романюк Артём
3
161
K: ~15


Куниций Никита
4

K: 15


Кондратюк Арсений
5

K: 20


Мшар Владислав
6

K: 20


Рабковский Богдан
7
587
K: 15


Савчук Никита
8

K: 15


Цалюк Павел
9
265
K: 15


Максимук Иван
10

K: x


Чирун Михаил
11

K: x


Бич Никита
12

K: x


Яромский Марк
13
119
K: x


Карпук Матвей
14

K: 15

------------------------

Подготовка к след:
Мне тут надо выучить первую главу начиная 9 и до конца.
Вторую главу - полностью