// После фамилии-имени учащегося заполнить: номер места, его результат в стамине, кб


I
1
31, 95.7


I
2
56, 94.2


I
3
55, 96.7


I
4
74, 96.6


I
5
64, 94.6


Свидунович Евгений
6
43, 96.2
K: 50

Ворон Егор
7
35, 100
K: 15

Попов Корней
8
66, 95.4
K: 10


I
9
46, 93.9


I
10
27, 95


I
11
не указал я


I
12
29, 95.1


I
13
189, 97.5


I
14
44, 92.2

-------------------------
