Данилюк Евгений X, 


Кречик Егор ?,

------------------------------------

i
1

i
2

i
3

Бородинчик Ярослав [V]
4

Макаревич Никита
5

Ячник Егор [V]
6

Максимук Демьян [V]
7

Никифоров Даниил ?
8

Марков Максим) ?
9

Коновальчук Иван ?
10

Барабанов Антон [V]
11

Сахарчук Серафим [V]
12

Гонтарь Татьяна [V]
13

Новик Доминика [V]
14