, , , , , 
, , 
, , , , , 

------------------------------------

Ячник Егор
1

Данилюк Евгений
2

Бородинчик Ярослав
3

Марков Максим
4

Макатревич Никита
5

Никифоров Даниил
6

Максимук Демьян
7

Кречик Егор
8

i
9

Коновальчук Иван
10

Барабанов Антон
11

Сахарчук Серафим
12

Гонтарь Татьяна
13

Новик Доминика
14