
------------------------------------

Курашевич Анастасия
1

Хмельницкий Гордей
2

Бришен Федор
3

Пильчук Оливия
4

Леонюк Михаил
5

Быстров Александр
6

Шикун София
7

Колодич Маргарита
8

Карпин Роман
9

Сухаревич Кира
10

Трубчик Мия
11

Колодинский Тимофей
12

Климук Дмитрий
13

i
14