, , , , 
, , , , 
, , , , 

Алексиевич Кира
Якунова Эмилия
Венско Александр

------------------------------------

Сачко Матвей
1

i
2

i
3

Киселев Глеб
4

Гордиевич Захар
5

Баранчук Давид
6

i
7

Левонюк Дарья
8

Кулик Алексей
9

Гречка Евгений
10

Ячник Арсений
11

Пильщикова Алиса
12

i
13

Турченок Артём
14