, , , , ,
 , , , ,
, , , 


Пундий Артём

------------------------------------

Новик Максим
1

Гурман Артем
2

i
3

i
4

Невдах Станислав
5

Кулешов Александр
6

Омельянюк Сергей
7

Чеберкус Владислав
8

Ячник Артур
9

Лавренюк Максим
10

Залищук Матвей
11

Басманов Марсель
12

Гордиенко Максим
13

Грицук Марк
14