, , , , , 
, , 
, , , , , , 

Колодич Маргарита
Пильчук Оливия

------------------------------------

Курашевич Анастасия
1

Хмельницкий Гордей
2

Бришен Федор
3

Карпин Роман
4

Леонюк Михаил
5

Быстров Александр
6

Шикун София
7

Трубчик Мия
8

i
9

Сухаревич Кира
10

Колодинский Тимофей
11

Куняшевич Илья
12

Климук Дмитрий
13

i
14