, , , , , 
, , , , , , 
, 


Кондратюк Арсений
Куницкий Никита
Петрукович Илья

bu: Рабковский Богдан забыл 5 кб - надо ему вернуть

------------------------------------

Деревнюк Кирилл
1

Одинец Роман
2

i
3

i
4

Максимук Иван
5

Цалюк Павел
6

Яромский Марк
7

Савчук Никита
8

Мшар Владислав
9

i
10

i
11

Карпук Матвей
12

Рабковский Богдан
13

Чирун Михаил
14