, , , ,
 , , , , 
 , , 
, , , 

Левонюк Дарья
Турченок Артём
Ячник Арсений

------------------------------------

Сачко Матвей
1

Алексиевич Кира
2

Якунова Эмилия
3

Киселев Глеб
4

Венско Александр
5

Баранчук Давид
6

i
7

i
8

Кулик Алексей
9

Гордиевич Захар
10

Троцюк София
11

Пильщикова Алиса
12

Гречка Евгений
13

i
14