// После фамилии-имени учащегося заполнить: номер места, кб


Сольянчук Марк - НЕТУ


Нечай Максим
1
492 - не давать
K: 90


Дубинка Доминик [VVVVVVVVVVV]
2
418
K: надо дать 10


Барабанов Артем
3
161 - не давать
K: ~10


Олексюк Никита
4
K: ~10


Телешук Александр
5
214 - не давать
K: ~10


Лузько Валерия
6
142 - не давать
K: ~10


Жук Иван  [VVVVVVVVVVV]
7
258 - надо дать 20
K: ~10


Шеремук Анастасия [VVVVVVVVVVV]
8
371 - надо дать 10
K: ~10


Сокол Николай
9
290
K: ~10


Волосюк Артем
10
K: ~10


I
11
K: 


Казан Ксения [VVVVVVVVVVVVVVVVVV]
12
Надо дать 50 кб
K: ~10


Ярошевич Мария
13
291
K: 15


Остапук Демид [VVVVVVVVVVVVVVVVVV]
14
Надо дать 10 кб
K: 15

------------------------
