// После фамилии-имени учащегося заполнить: номер места, его результат в стамине

Стамина: https://stamina-online.com/ru/workout/lesson/22


Кононюк Мария
1
241 94.6
K: 40 

Адамчук Александр
2
R
139, 90.2
K: 40 

Дылюк Мария
3
69, 89.4
25 

Савчук Кирилл
4
84z/m 90.6
25 

Кальман Валерия
5
114zm 93.5
40

Андреянцева Маргарита
6
142z/m 96.8
157, 97.2
30

Бурда Анастасия
7
131, 93.8
50

Заруба Матвей
8
75, 92.5
35 

Новик Михаил
9
30

Левчук Михаил
10
83 96.8
35

Парфенюк Иван
11
3min 168 90.5
35 








-
12
R

-
13
R

-
14
R
