, , , ,
 , , ,
 , , , , , 

 Макатревич Никита

------------------------------------

Ячник Егор
1

i
2

Бородинчик Ярослав
3

Кречик Егор
4

Никифоров Даниил
5

Данилюк Евгений
6

i
7

Максимук Демьян
8

Марков Максим
9

Коновальчук Иван
10

Барабанов Антон
11

Сахарчук Серафим
12

Гонтарь Татьяна
13

Новик Доминика
14