, , , , 
, , , , , 
, , , , 

Саливончик Кирилл


------------------------------------

Левчук Михаил
1

Кононюк Мария
2

Дылюк Мария
3

Новик Михаил
4

Кальман Валерия
5

Андреянцева Маргарита
6

Заруба Матвей
7

Адамчук Александр
8

Савчук Кирилл
9

Каменко Глеб
10

Бурда Анастасия
11

Стефаник Дмитрий
12

i
13

Парфенюк Иван
14