, , , , , , 
, , , 
, , , , 

Василюк Матвей

------------------------------------

Сыско Дмитрий
1

Бойван Артем
2

Гришко Егор
3

i
4

Афанасьев Глеб
5

Дударук Виктор
6

Величко Максим
7

Мокроус Максим
8

Гуров Егор
9

Пура Константин
10

Кныш Донат
11

Константинов Илья
12

Минин Егор
13

Тарасюк Илья
14