, , , , , 
, , , , 
, , , , 

Антощенко Елизавета
Павлючик Тимофей

------------------------------------

Кинчак Кирилл
1

Бондарук Тимофей
2

Васильев Глеб
3

i
4

Григорчук Илья
5

Семенюк Тихон
6

Коверец Руслан
7

Давидюк Дмитрий
8

Герасимук Максим
9

Климук Пётр
10

i
11

Самосюк Максим
12

Никитюк Артем
13

Бич Никита
14