Д , Д , Д , Д , Д , 
Д , Д , Д , 
Д , Д , Д , Д , , 

Герасимук Максим
Кулешов Макар

------------------------------------

Бондарук Тимофей
1

Кинчак Кирилл
2

Антощенко Елизавета
3

Никитюк Артем
4

i
5

Семенюк Тихон
6

Давидюк Дмитрий
7

Григорчук Илья
8

Коверец Руслан
9

Климук Пётр
10

Самосюк Максим
11

Бич Никита
12

i
13

Васильев Глеб
14