, , , , , , 
, , 
, , , , 

Пундий Артём
\Ячник Артур
Миронов Герман

------------------------------------

i
1

i
2

i
3

Грицук Марк
4

Невдах Станислав
5

Кулешов Александр
6

Омельянюк Сергей
7

Король Даниил
8

Чеберкус Владислав
9

i
10

Мшар Андрей
11

Басманов Марсель
12

Гурман Артем
13

Гордиенко Максим
14