, , , , , , 
, , , 
, , , , 

Баранчук Давид
Рачко Владислав

------------------------------------

Сачко Матвей
1

Якунова Эмилия
2

Киселев Глеб
3

Венско Александр
4

Гордиевич Захар
5

i
6

Левонюк Дарья
7

Алексиевич Кира
8

Кулик Алексей
9

Гречка Евгений
10

Ячник Арсений
11

Пильщикова Алиса
12

i
13

Турченок Артём
14