bu: этой группе выдавать в 2 раза больше кб за печатанье, т.к. был мой косяк
с невыдачей на первом занятии, я говорил что проанализирую


Дударук Виктор, Константинов Илья

------------------------------------

Кононюк Мария
1

Дылюк Мария
2

Адамчук Александр
3

Савчук Кирилл
4

Кальман Валерия
5

Андреянцева Маргарита
6

i
7

Новик Михаил
8

i
9

Стефаник Дмитрий
10

Бурда Анастасия
11

? прикол
12

Левчук Михаил
13

Парфенюк Иван
14